config dnsmasq 'main'
	option port '0'
	list interface 'vlan10'
	list interface 'vlan20'
	list interface 'vlan30'
	option authoritative '1'

config dhcp 'vlan10'
	option interface 'vlan10'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	list dhcp_option '6,10.10.0.1'

config dhcp 'vlan20'
	option interface 'vlan20'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	list dhcp_option '6,10.20.0.1'

config dhcp 'vlan30'
	option interface 'vlan30'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	list dhcp_option '6,10.30.0.1'
