# -----------------------------------------------------------------------------
# --- GENERAL ---
# -----------------------------------------------------------------------------

config defaults
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option synflood_protect '1'
	option flow_offloading '1'
	option flow_offloading_hw '1'

# -----------------------------------------------------------------------------
# --- ZONES ---
# -----------------------------------------------------------------------------

config zone
	option name 'wan'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'DROP'
	list network 'wan6'
	list network 'wan'
	option masq '1'
	option mtu_fix '1'

config zone
	option name 'vlan10'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'REJECT'
	list network 'vlan10'

config zone
	option name 'vlan20'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'REJECT'
	list network 'vlan20'

config zone
	option name 'vlan30'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'REJECT'
	list network 'vlan30'

config zone
	option name 'vlan40'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'REJECT'
	list network 'vlan40'

config zone
	option name 'vlan50'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'REJECT'
	list network 'vlan50'

config zone
	option name 'vlan60'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'REJECT'
	list network 'vlan60'

config zone
	option name 'vpn'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'REJECT'
	list network 'vpn'

# -----------------------------------------------------------------------------
# --- FORWARDING ---
# -----------------------------------------------------------------------------

config forwarding
	option src 'vlan10'
	option dest 'wan'

config forwarding
	option src 'vlan20'
	option dest 'wan'

config forwarding
	option src 'vlan30'
	option dest 'wan'

config forwarding
	option src 'vlan40'
	option dest 'wan'

config forwarding
	option src 'vlan50'
	option dest 'wan'

config forwarding
	option src 'vpn'
	option dest 'wan'

# -----------------------------------------------------------------------------
# --- RULES ---
# -----------------------------------------------------------------------------

config rule
	option name 'Allow-WAN-to-Router-WireGuard'
	option src 'wan'
	option proto 'udp'
	option dest_port '51820'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-Router-HTTPS'
	option src 'vlan10'
	option proto 'tcp'
	option dest_port '443'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-Router-AdGuard-UI'
	option src 'vlan10'
	option proto 'tcp'
	option dest_port '3000'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-Router-SSH'
	option src 'vlan10'
	option proto 'tcp'
	option dest_port '22'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-Router-DNS-TCP'
	option src 'vlan10'
	option proto 'tcp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-Router-DNS-UDP'
	option src 'vlan10'
	option proto 'udp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-Router-DHCP'
	option src 'vlan10'
	option proto 'udp'
	option src_port '68'
	option dest_port '67'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN20-to-Router-DNS-TCP'
	option src 'vlan20'
	option proto 'tcp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN20-to-Router-DNS-UDP'
	option src 'vlan20'
	option proto 'udp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN30-to-Router-DNS-TCP'
	option src 'vlan30'
	option proto 'tcp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN30-to-Router-DNS-UDP'
	option src 'vlan30'
	option proto 'udp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN30-to-Router-DHCP'
	option src 'vlan30'
	option proto 'udp'
	option src_port '68'
	option dest_port '67'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN40-to-Router-DNS-TCP'
	option src 'vlan40'
	option proto 'tcp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN40-to-Router-DNS-UDP'
	option src 'vlan40'
	option proto 'udp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN40-to-Router-DHCP'
	option src 'vlan40'
	option proto 'udp'
	option src_port '68'
	option dest_port '67'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN50-to-Router-DNS-TCP'
	option src 'vlan50'
	option proto 'tcp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN50-to-Router-DNS-UDP'
	option src 'vlan50'
	option proto 'udp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN50-to-Router-DHCP'
	option src 'vlan50'
	option proto 'udp'
	option src_port '68'
	option dest_port '67'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN60-to-Router-DNS-TCP'
	option src 'vlan60'
	option proto 'tcp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN60-to-Router-DNS-UDP'
	option src 'vlan60'
	option proto 'udp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN60-to-Router-DHCP'
	option src 'vlan60'
	option proto 'udp'
	option src_port '68'
	option dest_port '67'
	option target 'ACCEPT'

config rule
	option name 'Allow-VPN-to-Router-HTTPS'
	option src 'vpn'
	option proto 'tcp'
	option dest_port '443'
	option target 'ACCEPT'

config rule
	option name 'Allow-VPN-to-Router-SSH'
	option src 'vpn'
	option proto 'tcp'
	option dest_port '22'
	option target 'ACCEPT'

config rule
	option name 'Allow-VPN-to-Router-AdGuard-UI'
	option src 'vpn'
	option proto 'tcp'
	option dest_port '3000'
	option target 'ACCEPT'

config rule
	option name 'Allow-VPN-to-Router-DNS-TCP'
	option src 'vpn'
	option proto 'tcp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VPN-to-Router-DNS-UDP'
	option src 'vpn'
	option proto 'udp'
	option dest_port '53'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-VLAN20-Proxmox-HTTPS'
	option src 'vlan10'
	option dest 'vlan20'
	option proto 'tcp'
	option dest_port '8006'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-VLAN20-SSH'
	option src 'vlan10'
	option dest 'vlan20'
	option proto 'tcp'
	option dest_port '22'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-VLAN30-TrueNAS-HTTPS'
	option src 'vlan10'
	option dest 'vlan30'
	option proto 'tcp'
	option dest_port '443'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-VLAN30-TrueNAS-SSH'
	option src 'vlan10'
	option dest 'vlan30'
	option proto 'tcp'
	option dest_port '22'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-VLAN40-TalosAPI'
	option src 'vlan10'
	option dest 'vlan40'
	option proto 'tcp'
	option dest_port '50000'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN10-to-VLAN40-KubeAPI'
	option src 'vlan10'
	option dest 'vlan40'
	option proto 'tcp'
	option dest_port '6443'
	option target 'ACCEPT'

config rule
	option name 'Allow-VPN-to-VLAN20-Proxmox-HTTPS'
	option src 'vpn'
	option dest 'vlan20'
	option proto 'tcp'
	option dest_port '8006'
	option target 'ACCEPT'

config rule
	option name 'Allow-VPN-to-VLAN20-SSH'
	option src 'vpn'
	option dest 'vlan20'
	option proto 'tcp'
	option dest_port '22'
	option target 'ACCEPT'

config rule
	option name 'Allow-VPN-to-VLAN30-TrueNAS-HTTPS'
	option src 'vpn'
	option dest 'vlan30'
	option proto 'tcp'
	option dest_port '443'
	option target 'ACCEPT'

config rule
	option name 'Allow-VPN-to-VLAN30-TrueNAS-SSH'
	option src 'vpn'
	option dest 'vlan30'
	option proto 'tcp'
	option dest_port '22'
	option target 'ACCEPT'

config rule
	option name 'Allow-VPN-to-VLAN40-TalosAPI'
	option src 'vpn'
	option dest 'vlan40'
	option proto 'tcp'
	option dest_port '50000'
	option target 'ACCEPT'

config rule
	option name 'Allow-VPN-to-VLAN40-KubeAPI'
	option src 'vpn'
	option dest 'vlan40'
	option proto 'tcp'
	option dest_port '6443'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN20-to-VLAN30-NFSv4'
	option src 'vlan20'
	option dest 'vlan30'
	option proto 'tcp'
	option dest_port '2049'
	option target 'ACCEPT'

config rule
	option name 'Allow-VLAN40-to-VLAN30-NFSv4'
	option src 'vlan40'
	option dest 'vlan30'
	option proto 'tcp'
	option dest_port '2049'
	option target 'ACCEPT'

config rule
	option name 'Allow-WAN-to-Router-DHCPv6'
	option src 'wan'
	option proto 'udp'
	option src_port '547'
	option dest_port '546'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-WAN-to-Router-ICMPv6'
	option src 'wan'
	option proto 'icmp'
	list icmp_type 'echo-request'
	list icmp_type 'echo-reply'
	list icmp_type 'destination-unreachable'
	list icmp_type 'packet-too-big'
	list icmp_type 'time-exceeded'
	list icmp_type 'bad-header'
	list icmp_type 'unknown-header-type'
	list icmp_type 'router-solicitation'
	list icmp_type 'neighbour-solicitation'
	list icmp_type 'router-advertisement'
	list icmp_type 'neighbour-advertisement'
	option limit '1000/sec'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-WAN-to-Any-ICMPv6'
	option src 'wan'
	option dest '*'
	option proto 'icmp'
	list icmp_type 'echo-request'
	list icmp_type 'echo-reply'
	list icmp_type 'destination-unreachable'
	list icmp_type 'packet-too-big'
	list icmp_type 'time-exceeded'
	list icmp_type 'bad-header'
	list icmp_type 'unknown-header-type'
	option limit '1000/sec'
	option family 'ipv6'
	option target 'ACCEPT'
